{
  "AppSettings":{
    "JWTKEY":"tkTrdz1pkUlyPMbJIxTD8ZYdEbyfXDvm8HucUjFW6WOftNHn9X0BAdZJWZkCvWCfOht2TMRjvZ03WivRfzuEkLIYW5lUvuy5bwji"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CredentialsEmail":{
    "Email":"prezentowaapka@gmail.com",
    "Password":"Clearwindow3650"
  }
}
